# Slime Castle
version 1.0

## Download link:

https://gitlab.com/Dood/Slime-Castle/repository/archive.zip

## Demo video:
[![video](https://img.youtube.com/vi/-iJRaCxH-SA/0.jpg)](https://www.youtube.com/watch?v=-iJRaCxH-SA)

## Installation
1. Download .zip archive
2. Extract
3. Run Platformer3D.exe  

  
## Controls


#### gamepad PlayStation (Xbox)
left stick - movement

right stick - camera

square (X) - stab attack

circle (B) - spin attack

cross (A) - jump (twice to double jump)

#### keyboard
WASD - movement

mouse - camera

Q or left mouse button - stab attack

E or right mouse button - spin attack

space - jump
   
## Minimum requirements

CPU: Intel i5 4210m

Graphics card: nVidia GeForce 840M

RAM: 6GB

## Recommended requirements

CPU: Intel i7 6700HQ

Graphics card: nVidia GeForce GTX 960M

RAM: 8GB
